<!DOCTYPE html>
<html lang="en">
<head>
	<title>KPA Website</title>
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="file:///C:/Users/avika.AVI-LAPTOP/OneDrive/Desktop/KPA%20V/fontawesome-free-5.12.0-web/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <script src="bootstrap/js/jquery.1.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <style type="text/css">
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
    .jumbotron{
      height: 3%;
      padding-top: 20px;
      padding-bottom: 5px;
    }
  	.navbar{
  		/*height: 60px;*/
  		text-transform: uppercase;
  		font-weight: 700;
  		font-size: .9rem;
  		letter-spacing: .1rem;
  		/*background: rgba(0, 0, 0, .1)!important;*/
  	}
     .dropdown:hover>.dropdown-menu{
  		display: block;
  		background: #e3e3e3;
  	}
    .site-content{
      background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('images/sm2.jpg');
      background-attachment: fixed;
      clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
      background-size: cover;
    }
    .site-title, .site-desc{
      color: white;
      font-family: 'Righteous' ;

    }
    .site-title{
      margin-top: 20%;
      margin-bottom: 6%;
      font-size: 50px; 
      color: #ff4000; 
    }
    .site-desc{
      font-size: 14px;
      padding-left: 15%;
    }
    .site-btn1{
      margin-left: 28%;
      background-color: black;
      color: white;
      margin-top: 5%;
      margin-bottom: 10%;
    }
  	#icon
  	{
  		max-width: 200px;
  		margin: 5% auto;
  	}
    .container1{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh
background: linear-gradient(#0f4675, #0f4675 50%,#fff 50%, #fff 100%);
    }
    .service{
      width: 1100px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .service .box{
      position: relative;
      width: 320px;
      background: #fff;
      padding: 100px 40px 60px;
      box-shadow: 0 15px 45px rgba(0,0,0,.1);
    }
    .service .box:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ff226d;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.5s;
    }
    .service .box:hover:before{
      transform: scaleY(1);
      transform-origin: bottom;
      transition: transform 0.5s;
    }
    .service .box h2{
      position: absolute;
      left: 40px;
      top: 60px;
      font-size: 4em;
      font-weight: 800;
      z-index: 1;
      opacity: 0.1;
      transition: 0.5s;
    }
    .service .box:hover h2{
      opacity: 1;
      color: #fff;
      transform: translateY(-40px);
    }
    .service .box h3{
      position: relative;
      font-size: 1.5rem;
      z-index: 2;
      color: #333;
      transition: 0.5s;
    }
     .service .box p{
      position: relative;
      z-index: 2;
      color: #555;
      transition: 0.5s;
    }
        .service .box:hover h3,
        .service .box:hover p{
      color: #fff;
    }
  	*{ margin:0; padding: 0; box-sizing:border-box; }
  	 	footer{
  		width: 100%;
  		background-color: rgba(120,120,120);
  		padding: 1%;
  		color: #fff;
  	}
  	.fab{
  		padding: 5px;
  		font-size: 25px;
  		color: #fff;
  	}
  	.fab:hover{
  		color: rgb(60, 60, 200);
  		text-decoration: none;
  	}
  	@media(max-width: 900px){
  		.fab{
  			font-size: 20px;
  			padding: 10px;
  		}
  	}
  		.fac{
  		color: #fff;
  	}
  	.fac:hover{
  		color: yellow;
  		text-decoration: none;
  	}
        #reg-cross:hover{
            cursor: pointer;
        }
  /*  .fab
    {text-align: center;
      padding: 10px;

    }
    .fab:hover{
      opacity: 0.7;
    }
    .fa-facebook
    {
      background: #3B5998;
      color: white;
      }*/
  /*.navbar-nav li{padding-right: .7rem;}
  .navbar-dark .navbar-nav .nav-link{color:white;padding-top:.8rem;}
  .navbar-dark .navbar-nav .navbar-link.avtive,
  .navbar-dark ,navbar-nav .nav-link:hover{color:#1ebba3;}*/
</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	<div class="jumbotron text-center" style="margin-bottom:0;font-family: cursive; color: blue;">
		<h1>Khwopa Project Archive</h1>
		<p>KPA</p> 
	</div>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top mt-1">
    <!-- <button  type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span> 
    </button> -->
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><!-- <img src="images/khwopa.png"> --> KPA Navbar</a>
      <!-- Navbar toggler-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span> 
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive"> <!--  Search bar  -->
         <ul class="list-group-horizontal navbar-nav">
        <form class="form-inline" action="/action_page.php">
          <li><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"style="margin-top: 4px;"></li>
          <li class="ml-2"><button class="btn btn-outline-success" type="submit" style="margin-top: 4px;">Search</button></li>
        </form>
        </ul> 
         <!--  Navbar links  --> 
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link text-success" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdown"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="categories.html">System Management </a>
          <a class="dropdown-item" href="categories.html">Commerce</a>
          <a class="dropdown-item" href="categories.html">Robotics</a>
          <a class="dropdown-item" href="categories.html">Games</a>
          <a class="dropdown-item" href="categories.html">ML and AI</a>
          <a class="dropdown-item" href="categories.html">Others</a>
        </div>
						
					</li>
					<li class="nav-item active">
						<a class="nav-link " href="addp.html">Add Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-success" href="#">Top Projects</a>
					</li>   
					<li class="nav-item">
						<a class="nav-link text-success" href="#">Project Titles</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link text-success" href="#">Contact</a>
					</li>
				</ul>
			</div> 
		</div> 
	</nav>
	<br>
  <main>
    <div class="container ">
    <div class="container-fluid">
      <div class="site-content">
        <div class="d-flex justify-content-center">
          <div class="d-flex flex-column">
            <h1 class="site-title">Add Your Project Here</h1>
            <p class="site-desc">Add your project here and help it to share and supervised!!!</p>
            <div class="d-flex flex-row">
              <input type="button" value="Add Project" class="btn site-btn1 px-4 py-3 mr-4 btn-dark">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <div class="container"> 
<hr class="hr1">
</div>
<!--- Service--->
<div class="container col-md-12">
  <div class="container1">
  <div class="service">
  <div class="box">
    <h2>01</h2>
    <h3>Service One</h3>
    <p>hgfcvbn., hfvbjn, hftyhbjkmnbvhgfyj gjhbjb
    kjbbn kl</p>
  </div>
   <div class="box">
    <h2>02</h2>
    <h3>Service One</h3>
    <p>hgfcvbn., hfvbjn, hftyhbjkmnbvhgfyj gjhbjb
    kjbbn kl</p>
  </div>
   <div class="box">
    <h2>03</h2>
    <h3>Service One</h3>
    <p>hgfcvbn., hfvbjn, hftyhbjkmnbvhgfyj gjhbjb
    kjbbn kl</p>
  </div>
</div>
</div>
</div><br><br>
<!--- Footer-->
<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-3">
			<h3>Meet the Team</h3>
			<h5>Our address and contact info here</h45>
		</div>
		<div class="col-sm-3">
			<h3>Contact Us</h3>
			
			<br>
			<h4>Our address and contact info here</h4>
		</div>
		<div class="col-sm-3">
			<h3>Connect</h3>
			<a href="#" class="fab fa-facebook-square" title="facebook" style="font-size: 30px"></a>
			<a href="#" class="fab fa-twitter-square" title="twitter" style="font-size: 30px"></a>
			<a href="#" class="fab fa-google" title="google" style="font-size: 30px"></a>
			<a href="#" class="fab fa-youtube-square" title="youtube" style="font-size: 30px; background: grey; "></a>
		</div>
		<div class="col-sm-3">
			<img src="images/kpa.jpg" class="icon" alt="KPA"><br><br>
			<div class="fac"><a href="#" class="fac fas fa-home" title="Home" style="font-size: 17px;margin-right: 10px;"></a>||
			<a href="#" class="fac fas fa-id-card-alt" title="Contact" style="font-size: 17px;margin-left: 10px;margin-right: 10px;"></a>||
			<a href="#" class="fac fas fa-comment-dots" title="Feedback" style="font-size: 17px;margin-left: 10px;margin-right: 10px;"></a>||
				<a href="#" class="fac fas fa-question" title="FAQs" style="font-size: 17px;margin-left: 10px;"></a>
		</div>
	</div>

</footer>
	<div class="col-xs-12" style="background: brown; height: 22px;">
		<h5 style="text-align: center; color: white; font-size: 15px;"><i class="fa fa-copyright" style="font-size:16px;margin-top: 3px;">  2020 KPA</i></h5>
	</div>
</body>
</html>
