<!DOCTYPE html>
<html lang="en">
<head>
	<title>KPA Website</title>
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="bootstrap/js/jquery.1.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <style>
  	.fakeimg {
  		height: 200px;
  		background: #aaa;
  	}
  	.jumbotron{
  		height: 3%;
  		padding-top: 20px;
  		padding-bottom: 5px;
  	}
  	.navbar{
  		/*height: 60px;*/
  		text-transform: uppercase;
  		font-weight: 700;
  		font-size: .9rem;
  		letter-spacing: .1rem;
  		/*background: rgba(0, 0, 0, .1)!important;*/
  	}
     .dropdown:hover>.dropdown-menu{
  		display: block;
  		background: #e3e3e3;
  	}
  	
  /*  .fab
    {text-align: center;
      padding: 10px;

    }
    .fab:hover{
      opacity: 0.7;
    }
    .fa-facebook
    {
      background: #3B5998;
      color: white;
      }*/
  /*.navbar-nav li{padding-right: .7rem;}
  .navbar-dark .navbar-nav .nav-link{color:white;padding-top:.8rem;}
  .navbar-dark .navbar-nav .navbar-link.avtive,
  .navbar-dark ,navbar-nav .nav-link:hover{color:#1ebba3;}*/
</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	<div class="jumbotron text-center" style="margin-bottom:0;font-family: cursive; color: blue;">
		<h1>Khwopa Project Archive</h1>
		<p>aka KPA</p> 
	</div>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">
		<button  type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span> 
		</button>
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><!-- <img src="images/khwopa.png"> --> KPA Navbar</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span> 
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<form class="form-inline" action="/action_page.php">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"style="margin-top: 4px;">
					<button class="btn btn-outline-success" type="submit" style="margin-top: 4px;">Search</button>
				</form>  
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link text-success" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-success" href="#">About</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link " href="#">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-success" href="#">Top Projects</a>
					</li>   
					<li class="nav-item">
						<a class="nav-link text-success" href="#">Project Titles</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link text-success" href="#">Contact</a>
					</li>
				</ul>
			</div> 
		</div> 
	</nav>
	
</body>
</html>
